# repair-request-back

./: README.md  pom.xml
src/main/java/com/kkkoke/networkrepair/: NetworkRepairApplication.java
src/main/java/com/kkkoke/networkrepair/config/: COSClientConfig.java  LoginFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kkkoke/networkrepair/controller/: AdminController.java  OrderController.java  UserController.java
src/main/java/com/kkkoke/networkrepair/controller/exceptionController/: ExceptionController.java
src/main/java/com/kkkoke/networkrepair/controller/fileController/: FileController.java
src/main/java/com/kkkoke/networkrepair/controller/innerController/: InnerController.java  TimeController.java  TokenController.java
src/main/java/com/kkkoke/networkrepair/controller/loginController/: LoginController.java  loginController.java
src/main/java/com/kkkoke/networkrepair/controller/pojoController/: AdminController.java  ArticleController.java  FeedbackController.java  NoticeController.java  OrderController.java  PickerController.java  SlideController.java  UserController.java  (+1 more)
src/main/java/com/kkkoke/networkrepair/dao/: AdminDao.java  ArticleDao.java  FeedbackDao.java  NoticeDao.java  OrderDao.java  PickerDao.java  PickerLocationDao.java  PickerTimeDao.java  SlideDao.java  UserDao.java
src/main/java/com/kkkoke/networkrepair/exception/: AdminHasExistedException.java  DataHasExistedException.java  DataHasNotExistedException.java  IllegalFormDataException.java  IllegalOperationException.java  InternalApiFailedException.java  PasswordWrongException.java  PickerHasExistedException.java  PickerHasNotExistedException.java  RequestLimitException.java  TokenErrorException.java  UserHasExistedException.java  UserHasNotExistedException.java
src/main/java/com/kkkoke/networkrepair/pojo/: Admin.java  Article.java  Feedback.java  NameAndPositation.java  NameAndPosition.java  Notice.java  Order.java  Picker.java  PickerLocation.java  PickerTime.java  Role.java  Slide.java  User.java
src/main/java/com/kkkoke/networkrepair/result/: ApiResult.java  ResultCode.java  ResultPage.java
src/main/java/com/kkkoke/networkrepair/service/: AdminService.java  ArticleService.java  FeedbackService.java  NoticeService.java  OrderService.java  PickerLocationService.java  PickerService.java  PickerTimeService.java  RedisService.java  SlideService.java  UserService.java
src/main/java/com/kkkoke/networkrepair/statusAndDataResult/: StatusAndDataFeedback.java
src/main/java/com/kkkoke/networkrepair/util/: CosTemporaryKeyUtil.java  FileUploadUtil.java  JwtToken.java  JwtTokenUtil.java  MD5Util.java  PropertiesUtil.java  TencentCOSUtil.java  ValuesUtil.java
src/main/resources/: application.yml  values.properties
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  OrderMapper.xml  PickerLocationMapper.xml  PickerMapper.xml  PickerTimeMapper.xml  SlideMapper.xml  UserMapper.xml
src/main/resources/public/: addArticle.html  addBank.html  addDeal.html  addDes.html  addLocation.html  addMember.html  addNotice.html  addOrder.html  addSlide.html  adminList.html  articleList.html  bankTail.html  businessUnitTransactions.html  cardTail.html  cash.html  company.html  delArticle.html  delDeal.html  delMember.html  delNotice.html  delOrder.html  delSlide.html  delegateOrder.html  desList.html  error.html  feedbackList.html  index.html  login.html  noticeList.html  orderList.html  repairmanList.html  sendRepairman.html  slideList.html  summaryBanks.html  timeList.html  tradeInfo.html  updateArticle.html  updateDes.html  updateLocation.html  updateMember.html  (+5 more)
src/main/resources/public/error/: 4xx.html  5xx.html
src/main/resources/public/fonts/custom-ico-fonts/: custom-ico-font.eot
src/main/resources/public/fonts/fonts/: fontawesome-webfont-v=4.0.3.eot
src/main/resources/static/: fhl.html  fileupload.html  test.html  test2.html
src/main/resources/static/css/: style.css
src/main/resources/static/fonts/: iconfont.eot
src/main/resources/static/js/: article.js  business.js  company.js  dataFormat.js  des.js  detail.js  feedback.js  index.js  list.js  login.js  main.js  member.js  notice.js  order.js  picker.js  search_bak.js  slide.js  summary.js  time.js  token.js  tradeInfo.js
src/main/resources/static/lib/layui/css/: layui.css
src/main/resources/static/lib/layui/font/: iconfont.eot
src/main/resources/static/ueditor/: index.html  ueditor.config.js
src/main/resources/static/ueditor/dialogs/anchor/: anchor.html
src/main/resources/static/ueditor/dialogs/attachment/: attachment.html
src/main/resources/static/ueditor/dialogs/background/: background.html
src/main/resources/static/ueditor/dialogs/charts/: charts.html
src/main/resources/static/ueditor/dialogs/emotion/: emotion.html
src/main/resources/static/ueditor/dialogs/gmap/: gmap.html
src/main/resources/static/ueditor/dialogs/help/: help.html
src/main/resources/static/ueditor/dialogs/image/: image.html
src/main/resources/static/ueditor/dialogs/insertframe/: insertframe.html
src/main/resources/static/ueditor/dialogs/link/: link.html
src/main/resources/static/ueditor/dialogs/map/: map.html  show.html
src/main/resources/static/ueditor/dialogs/music/: music.html
src/main/resources/static/ueditor/dialogs/preview/: preview.html
src/main/resources/static/ueditor/dialogs/scrawl/: scrawl.html
src/main/resources/static/ueditor/dialogs/searchreplace/: searchreplace.html
src/main/resources/static/ueditor/dialogs/snapscreen/: snapscreen.html
src/main/resources/static/ueditor/dialogs/spechars/: spechars.html
src/main/resources/static/ueditor/dialogs/table/: edittable.html  edittd.html  edittip.html
src/main/resources/static/ueditor/dialogs/template/: template.html
src/main/resources/static/ueditor/dialogs/video/: video.html
src/main/resources/static/ueditor/dialogs/webapp/: webapp.html
src/main/resources/static/ueditor/dialogs/wordimage/: wordimage.html
src/test/java/com/kkkoke/networkrepair/: NetworkRepairApplicationTests.java
(+24 files in other folders)
