# Token过期时间
TokenExpiredTime=604800

# 轮播图存储路径
# slideImgPath=/Users/kkkoke/IdeaProjects/network-repair/slideImg/
slideImgPath=/home/projects/baoxiu/slideImg/
# 腾讯云对象存储
#cos.baseUrl=images-1257191112.cos.ap-nanjing.myqcloud.com
#cos.accessKey=AKIDWt0rRmqd8ON6YjfKipfDVWGjvqUshHbf
#cos.secretKey=oLaZHjvpSotiGYZJn0waz80buxkGVUCe
#cos.regionName=ap-nanjing
#cos.bucketName=images-1257191112
#cos.folderPrefix=/files
